{
  "mapping": {
    "buttons": [
      "text:M",
      "hotkey:CTRL+V",
      "media:play_pause",
      [
        "text:c",
        "delay:40",
        "text:i",
        "delay:40",
        "text:a",
        "delay:40",
        "text:o"
      ],
      [
        "toggle_mute",
        "text:  (muted)"
      ]
    ],
    "sliders": [
      "master_volume",
      "Microfono (Yeti Classic)",
      [
        "amplibraryagent.exe"
      ],
      [
        "AppleMusic.exe",
        "AMPLibraryAgent.exe"
      ],
      [
        "parsecd.exe"
      ]
    ]
  },
  "serial": {
    "baud": 115200,
    "port": "COM4"
  }
}