{
  "mapping": {
    "buttons": [
      "hotkey:WIN + SHIFT + s",
      "hotkey:CTRL+C",
      "hotkey:CTRL+V",
      "media:play_pause",
      "media:next"
    ],
    "sliders": [
      [
        "discord.exe"
      ],
      "Microfono (Yeti Classic)",
      [
        "amplibraryagent.exe"
      ],
      [
        "chrome.exe"
      ],
      [
        "discord.exe"
      ]
    ]
  },
  "serial": {
    "baud": 115200,
    "port": "COM5"
  }
}